<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackToMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/HoverMotor.cs" Line="18" Column="19" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="7" Column="41" />
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/PauseScript.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/BackToMenu.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>